00010000 A __MEMORY_SRAM_LENGTH
00040000 A __MEMORY_FLASH_LENGTH
08000000 R __JUMP_TABLE_ADDRESS_BEGIN
08000000 A __MEMORY_FLASH_ADDRESS_ORIGIN
08000000 A __MEM_SECTION_JUMPTABLE_START_ADDRESS
08000000 r VectorTable
08000008 R __JUMP_TABLE_ADDRESS_END
08000200 R __CONSTANT_ADDRESS_BEGIN
08000200 A __MEM_SECTION_CONSTANT_START_ADDRESS
08000200 A __MEM_SECTION_JUMPTABLE_END_ADDRESS
08000200 r Pin_Configuration_Table
0800020c r Port_Lock_Status_Table
08000210 R Registers_Table
08000228 r Port_Lock_Configuration_Table
0800022a R __CONSTANT_ADDRESS_END
08004200 R __DATA_LOAD_ADDRESS_END
08004200 A __MEM_SECTION_CONSTANT_END_ADDRESS
08004200 A __MEM_SECTION_DATA_LOAD_START_ADDRESS
08006200 A __MEM_SECTION_DATA_LOAD_END_ADDRESS
08006200 A __MEM_SECTION_RAMFUNC_LOAD_START_ADDRESS
08006200 R __RAMFUNC_LOAD_ADDRESS_BEGIN
08006200 R __RAMFUNC_LOAD_ADDRESS_END
08006a00 R __INIT_ADDRESS_BEGIN
08006a00 R __INIT_ADDRESS_END
08006a00 A __MEM_SECTION_INIT_START_ADDRESS
08006a00 A __MEM_SECTION_RAMFUNC_LOAD_END_ADDRESS
08007200 R __FINIT_ADDRESS_BEGIN
08007200 R __FINIT_ADDRESS_END
08007200 A __MEM_SECTION_FINIT_START_ADDRESS
08007200 A __MEM_SECTION_INIT_END_ADDRESS
08007a00 T __CODE_ADDRESS_BEGIN
08007a00 A __MEM_SECTION_CODE_START_ADDRESS
08007a00 A __MEM_SECTION_FINIT_END_ADDRESS
08007a00 T memset
08007a34 t delay
08007a56 t USART2_Init
08007ad4 t USART2_SendByte
08007b04 T main
08007b5c T Gpio_Intitialization
08007be8 T Build_Configuration
08007e48 T Write_Registers_Configuration
08008068 T Port_Lock_Init
08008160 T GPIO_DeInitialization
0800816e T GPIO_Enter_SafeState
0800817c T GPIO_Set_Module_State
080081b4 T GPIO_Get_Module_State
080081e8 T GPIO_Write_Pin
080082ac T GPIO_Read_Pin
0800834c T GPIO_Toggel_Pin
080083d0 T GPIO_Set_Pin
08008468 T GPIO_Reset_Pin
08008500 T Is_State_Valid
080085ac T RESET_HANDLER
080085b2 t MEM_DATA_COPY_LOOP
080085c0 t LOOP1_DONE
080085c6 t MEM_RAMFUNC_COPY_LOOP
080085d4 t LOOP2_DONE
080085da t MEM_BSS_CLEAR_LOOP
080085e4 t LOOP3_DONE
080085e8 T DEFAULT_HANDLER
0800860c T __CODE_ADDRESS_END
0800860c A __DATA_LOAD_ADDRESS_BEGIN
08040000 A __MEM_SECTION_CODE_END_ADDRESS
20000000 D __DATA_ADDRESS_BEGIN
20000000 A __MEMORY_SRAM_ADDRESS_ORIGIN
20000000 A __MEM_SECTION_DATA_START_ADDRESS
20000000 D Port_Lock_Key_Status_Table
2000000c D __DATA_ADDRESS_END
20002000 B __BSS_ADDRESS_BEGIN
20002000 A __MEM_SECTION_BSS_START_ADDRESS
20002000 A __MEM_SECTION_DATA_END_ADDRESS
20002000 b Port_Usage_Table
20002008 b GPIO_Module_State
2000200c B __BSS_ADDRESS_END
20006000 A __MEM_SECTION_BSS_END_ADDRESS
20006000 A __MEM_SECTION_RAMFUNC_START_ADDRESS
20006000 N __RAMFUNC_ADDRESS_BEGIN
20006000 N __RAMFUNC_ADDRESS_END
20006800 A __MEM_SECTION_NOINIT_START_ADDRESS
20006800 A __MEM_SECTION_RAMFUNC_END_ADDRESS
20006800 N __NOINIT_ADDRESS_BEGIN
20006800 N __NOINIT_ADDRESS_END
20007000 N __HEAP_ADDRESS_BEGIN
20007000 N __HEAP_ADDRESS_END
20007000 A __MEM_SECTION_HEAP_START_ADDRESS
20007000 A __MEM_SECTION_NOINIT_END_ADDRESS
20009000 A __MEM_SECTION_HEAP_END_ADDRESS
20009000 A __MEM_SECTION_STACK_START_ADDRESS
20009000 N __STACK_ADDRESS_BEGIN
20009000 N __STACK_ADDRESS_END
20010000 A __MEM_SECTION_STACK_END_ADDRESS
20010000 A __STACK_POINTER_START_ADDRESS_VALUE
